# kotlin-chat

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: deploy-oci.yml
docker/: docker-compose.yml
src/main/kotlin/sj/chat/: ChatApplication.kt
src/main/kotlin/sj/chat/domain/chat/controller/: ChatController.kt  ChatRestController.kt
src/main/kotlin/sj/chat/domain/chat/domain/: ChatRoom.kt  Message.kt
src/main/kotlin/sj/chat/domain/chat/dto/: ChatRoomDto.kt  MessageDto.kt
src/main/kotlin/sj/chat/domain/chat/repository/: ChatRoomRepository.kt  MessageRepository.kt
src/main/kotlin/sj/chat/domain/chat/service/: ChatService.kt
src/main/kotlin/sj/chat/domain/security/controller/: UserController.kt
src/main/kotlin/sj/chat/domain/security/domain/: User.kt
src/main/kotlin/sj/chat/domain/security/dto/: SignUp.kt  SignUpDto.kt  UserDto.kt
src/main/kotlin/sj/chat/domain/security/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/sj/chat/domain/security/jwt/: JwtProperties.kt  JwtProvider.kt
src/main/kotlin/sj/chat/domain/security/repository/: UserRepository.kt
src/main/kotlin/sj/chat/domain/security/service/: UserService.kt
src/main/kotlin/sj/chat/domain/user/controller/: UserController.kt
src/main/kotlin/sj/chat/global/config/: JwtConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/sj/chat/global/domain/: BaseEntity.kt
src/main/kotlin/sj/messenger/: MessengerApplication.kt
src/main/kotlin/sj/messenger/global/: SimpleMessengerUtils.kt
src/main/kotlin/sj/messenger/global/config/: AppSecurityConfig.kt  FirebaseConfig.kt  JpaAuditingConfig.kt  JwtConfig.kt  LocalTestDataConfig.kt  MetricConfig.kt  NotificationConfig.kt  PasswordConfig.kt  QueryDslConfig.kt  RedisConfig.kt  SecurityConfig.kt  SpringAsyncConfig.kt  SpringSecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/sj/messenger/global/controller/: ExceptionController.kt
src/main/kotlin/sj/messenger/global/domain/: BaseEntity.kt  NullToEmptyStringConverter.kt  StringLowercaseConverter.kt
src/main/kotlin/sj/messenger/global/dto/: dto.kt
src/main/kotlin/sj/messenger/global/exception/: ErrorCode.kt  Exceptions.kt  SimpleMessengerException.kt
src/main/kotlin/sj/messenger/global/stomp/: CustomHeaders.kt  StompEventHandler.kt
src/main/kotlin/sj/messenger/infra/messaging/: MessagingConfig.kt
src/main/resources/: application-deploy.yml  logback-spring.xml
src/test/kotlin/sj/chat/: ChatApplicationTests.kt
src/test/kotlin/sj/messenger/: JpaRepositoryTest.kt  MessengerApplicationTests.kt  ParallelExecutorTests.kt  RepositoryTest.kt
src/test/kotlin/sj/messenger/domain/temp/: Animal.kt
src/test/kotlin/sj/messenger/fixture/: Fixtures.kt
src/test/kotlin/sj/messenger/global/domain/: BaseEntityTest.kt  NullToEmptyStringConverterTest.kt  StringLowercaseConverterTest.kt
src/test/kotlin/sj/messenger/util/: Fixtures.kt  RepositoryTestUtil.kt  TestJwtParser.kt  Utils.kt
src/test/kotlin/sj/messenger/util/annotation/: EnableContainers.kt  IntegrationTest.kt  JpaRepositoryTest.kt  MongoRepositoryTest.kt  RedisRepositoryTest.kt  ServiceTest.kt
src/test/kotlin/sj/messenger/util/config/: InjectAccessTokenExecutionListener.kt  MockAuthenticationConfig.kt  TestStompClientConfig.kt  TruncateExecutionListener.kt
src/test/kotlin/sj/messenger/util/integration/: EnableContainers.kt  EnableMockAuthentication.kt  IntegrationTest.kt
src/test/kotlin/sj/messenger/util/repository/: JpaRepositoryTest.kt  MongoRepositoryTest.kt  RedisContainerInitializer.kt
src/test/kotlin/sj/messenger/util/testcontainer/: TestContainers.kt
src/test/kotlin/sj/messenger/util/websocket/: StompActions.kt  TestStompClient.kt  TestStompClientConfig.kt
src/test/resources/load-test/: k6-stomp.js  ngrinder-getFriends.groovy
(+192 files in other folders)
